# Django settings
DJANGO_SECRET_KEY=4ag!g=ki3cd-^hr)7y%r9i0+b(!ywg@92ir(4-sw814yk4q&=*
DJANGO_TIME_ZONE=Asia/Kolkata
RUN_MAIN=true

# Postgres settings
POSTGRES_DB=attendify
POSTGRES_USER=attendify
POSTGRES_PASSWORD=attendify
POSTGRES_HOST=db
POSTGRES_PORT=5432